git config --global user.name "nhập tên"
git config --global user.email "nhập email"

//muốn sửa tên hay email cứ gõ lại lệnh trên + tên mới

để kiểm tra đã thiết lập ok chưa  :
git config --global user.name
git config --global user.email

git init : thông báo sẽ git cho folder này , chỉ làm 1 lần cho mỗi dự án
git remote origin " đường dẫn copy trên git hub " là để kết nối folder vs repon trên github

git remote -v là để kktr lại xem đẫ ết nối đúng chưa
dòng edit lỗi
thao tác đẩy code lên git hub gồm 3 combo và các lưu ý:
1. git add .
2. git commit -m "noi dung commit "
3. git push : {
    lưu ý là ở lần đầu push sẽ dùng câu lệnh : git push -u origin main/master tùy máy
    

    lần bình thường tức qua lần đầu của 1 dự án rồi thì chỉ cần push thôi ko cần -u origin
      
}

công việc giành cho người mới 
1. git checkout main 
2. git pull origin main 
cố để kiểm tra và lấy code mới nhất đã đc đẩy ở trên git về 

3. git checkout -b DevB (để tạo nhánh và code trên nhánh này)
4. đẩy code lên đối vs nhánh mới trước khi git push thì sẽ nhập : git push -u origin + tên nhánh của dev đó bản chất nó là git set--upstream + tên nhánh tức 2 thằng là 1 , khuyến nghị dùng git push -u origin + tên nhánh cho lẹ

sau khi push lên nhánh riêng rồi nếu muốn merge code vào nhánh chính là main / master tùy máy thì :
1. lên git hub ktr xem code ở nhánh B đã thật sự đc đẩy lên đó chưa 
2. git checkout main / master tùy máy để vào nhánh đó 
3. làm lại bộ 3 cú pháp đẩy code : git add .  , git commmit -m"" , git push 